# SpacePicture

./: app.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacepicture/: MainActivity.kt
app/src/main/java/com/example/spacepicture/contracts/: MainContracts.kt
app/src/main/java/com/example/spacepicture/data/: NasaImageResponse.kt  NasaQueryDailyPicture.kt
app/src/main/java/com/example/spacepicture/model/: ByDateModelImpl.kt  PictureModelImpl.kt
app/src/main/java/com/example/spacepicture/presenters/: ByDatePresenterImpl.kt  PictureFragmentPresenter.kt
app/src/main/java/com/example/spacepicture/ui/: MainFragment.kt  PictureByDate.kt  PictureFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: bottom_sheet_main.xml  fragment_main.xml  fragment_picture.xml  fragment_picture_by_day.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
