<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dark_theme"
        android:title="Dark theme" />
    <item android:id="@+id/light_theme"
        android:title="Light theme" />
</menu>